.row
  .small-2.columns
    b= f.object.deck_entry_cluster
  .small-2.columns
    = f.label :min_amount
  .small-2.columns
    = f.number_field :min_amount
  .small-2.columns
    = f.label :max_amount
  .small-2.columns
    = f.number_field :max_amount
  .small-2.columns
