.row
  .large-7.columns
    h2 About
    p This site allows users to run automated playtests of Magic: The Gathering decks.
    p It is still in early beta which is why availability and consistancy of data can not yet be guaranteed.
  .large-5.columns
    h2 Thanks
    .panel
      h4 Magarena
      p
        |The AI Workers which process duels are heavily based on the
        =<> link_to "Magarena", "https://github.com/magarena/magarena"
        |open source project.
    .panel
      h4 HQ Card Pics
      p
        |HQ card pics courtesy of the HQ Pics Team at
        =< link_to "Slightlymagic.net", "http://slightlymagic.net"
