- cache ['decklist', deck.udi] do
  .callout.primary.decklist-box
    .row
      - ['creatures', 'spells', 'lands', nil].each do |type|
        - recs = deck.deck_entries.where(group_type: type).includes(:card).joins(:card).order('cards.name ASC')
        - if recs.size > 0
          .large-6.small-12.columns
            h4
              => recs.sum(:amount)
              = type.to_s.capitalize
            ul.no-bullet
              - recs.each do |de|
                li
                  => de.amount
                  = card_link(de.card)
