tr
  td= link_to "#{game.winning_deck_list}", game.winning_deck_list, class: 'card-with-tooltip', data: {url: tooltip_deck_list_path(game.winning_deck_list)}
  td vs
  td= link_to "#{game.losing_deck_list}", game.losing_deck_list, class: 'card-with-tooltip', data: {url: tooltip_deck_list_path(game.losing_deck_list)}
  td= game.play_time.strftime("%H:%M:%S")
  td= game.duel.format
  td
  td
    .button-group.radius
      = link_to 'Show', game, class: 'button small'
