.row
  .large-8.columns
    .row
      .large-9.columns
        h1
          Change Archetype for
          =< title @deck_list.to_s
      .large-3.columns
        a.th.right
          = deck_list_avatar_tag(@deck_list)
    = render 'decklist', deck: @deck_list
  .large-4.columns
    hr
    ul.pricing-table#deck-stats
      li.bullet-item
        = form_for(@deck_list, html:{class: 'custom'}) do |f|
          - if @deck_list.errors.any?
            #error_explanation
              .alert-box.secondary
                h3
                  = pluralize(@deck.errors.count, "error")
                  prohibited this deck from being saved:
                ul.no-bullet
                  - @deck.errors.full_messages.each do |msg|
                    li= msg.html_safe
          .row
            .small-3.columns
              = f.label :archetype
            .small-9.columns
              = f.select :archetype_id, options_for_select(@archetypes.map { |archetype| ["#{archetype.name} (#{archetype.format})", archetype.id] }, @deck_list.human_archetype_id || @deck_list.archetype_id), {}, class: "select2"
          .row style="margin-top:40px"
            .small-3.columns
              |or suggest a new one
            .small-9.columns
              = f.text_field :suggested_archetype_name
            .small-3.columns
              | in
              = f.label :format
            .small-9.columns
              = f.select :format_id, options_for_select(@formats.map { |format| [format.name, format.id] } )
          .row
            .small-9.small-offset-3.columns
              .actions
                = f.submit class: 'button'
