h1
  | Deck lists in
  =<> link_to @archetype, @archetype
  | containing
  =< @card
table
  tr
    th Deck List
    th
    th Games
    th Rating
  - @deck_lists.each do |dl|
    tr
      td= link_to dl, dl
      td= link_to "Card View", '#', class: 'card_view_link', data: {decklist_id: dl.id}
      td.right-align= dl.games_count
      td.right-align= dl.rating_in(@archetype.format) if dl.games_count > 0
