= form_for(@deck, html:{class: 'custom'}) do |f|
  - if @deck.errors.any?
    #error_explanation
      .alert-box.secondary
        h3
          => pluralize(@deck.errors.count, "error")
          |prohibited this deck from being saved:
        ul.no-bullet
          - @deck.errors.full_messages.each do |msg|
            li= msg.html_safe
  .row
    .small-3.columns
      = f.label :title
    .small-9.columns
      = f.text_field :title
  fieldset.fieldset
    legend Options

    .row
      .small-3.columns
        = f.label :format_id
      .small-9.columns
        = f.select :format_id, options_for_select(@formats.map { |format| [format.name, format.id] }, @deck.format_id)
    .row
      .small-3.columns
        = f.label :public
      .small-9.columns
        = f.check_box :public
    .row
      .small-3.columns
        = f.label :description
      .small-9.columns
        = f.text_area :description
  fieldset.fieldset
    legend Decklist
    .row
      .small-3.columns
        = f.label :decklist_file, class: 'has-tip', title: t('decks.decklist_file.tooltip')
      .small-9.columns
        = f.file_field :decklist_file
    .row
      .small-3.columns
        OR
        = f.label :decklist
      .small-9.columns
      = f.text_area :decklist, rows: 30, style: 'height:auto'
  .row style= 'padding-top: 10px'
    .small-9.small-offset-3.columns
      .actions
        = f.submit class: 'button'

- content_for :custom_js do
  javascript:
    $("#deck_avatar").imagepicker();
