h1
  | Sideboarding for
  =< @deck

- unless @previous_versions_with_plans.empty?
  .panel.callout
    p There are previous versions of this deck with existing sideboard plans. You can copy them over if you'd like.
    - @previous_versions_with_plans.each do |dl, count|
      = link_to "Copy #{dl} (#{count[:ins]} in, #{count[:outs]} out)", copy_sideboard_plan_deck_path(@deck.id, dl.id), class: 'button', method: :post, data: {confirm: "Do you really want to overwrite the current sideboard plan with that from a previous version?"}

- unless @best_sideboard_suggestions.empty?
  .row
    - @best_sideboard_suggestions.each do |ss|
      .large-6.columns.small-centered.small-12
        .panel.callout
          h3
            | Best suggestion for
            =< link_to ( ss.meta || "No Meta"), ss
          b
            |Score:
            =< ss.score
          ul.no-bullet
            - ss.sideboard.split("\n").each do |line|
              - splitline = line.split(' ')
              li
                => splitline[0]
                = card_link(Card.find_by_name(splitline[1..-1].join(' ')))

= form_tag calculate_sideboard_deck_path(@deck), method: :get do |f|
  .row.collapse
    .large-2.columns
      = label :meta, :meta
    .large-6.columns
      = select_tag :meta, content_tag(:option,'Even distribution of all archetypes',:value=>"") + options_from_collection_for_select(@metas, "id", "name", @meta_id)
    .large-4.columns
      = submit_tag 'calculate optimal sideboard', class: 'button postfix'

table.sideboarding-table
  thead
    tr
      th
      th Out
      th In
  tbody
    - @plans_by_archetype.each do |archetype, data|
      tr id="archetype-row-#{archetype.id}"
        = render partial: "sideboarding_fragment", locals: {archetype: archetype, data: data}

script#inlineSideboardAddIn type="text/template"
  = form_tag add_sideboard_plan_deck_path(@deck), remote: true, method: :post do |f|
    = hidden_field_tag :archetype_id, "{0}"
    = hidden_field_tag :operation, "in"
    .row.collapse
      .large-2.columns
        = number_field_tag :amount, 1
      .large-8.columns
        = text_field_tag :card_name, '', id: "auto-completable-cardname", data: {autocomplete_source: cards_path}
      .large-2.columns
        = submit_tag 'save', class: 'button postfix'

script#inlineSideboardAddOut type="text/template"
  = form_tag add_sideboard_plan_deck_path(@deck), remote: true, method: :post do |f|
    = hidden_field_tag :archetype_id, "{0}"
    = hidden_field_tag :operation, "out"
    .row.collapse
      .large-2.columns
        = number_field_tag :amount, 1
      .large-8.columns
        = select_tag :card_name, grouped_options_for_select(@out_options)
      .large-2.columns
        = submit_tag 'save', class: 'button postfix'
