doctype html
html lang= "en"
  head
    / Uncomment to make IE8 render like IE7
    / <meta http-equiv="X-UA-Compatible" content="IE=7" />
    / Set the viewport width to device width for mobile
    = display_meta_tags :site => 'Project Firemind'
    meta content= "width=device-width, initial-scale=1.0"  name= "viewport" charset= "utf-8"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/custom.modernizr"
    = csrf_meta_tags
  body
    = yield
    = javascript_include_tag "application"
